﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice_07_06", "Practice_07_06.csproj", "{F2F79BA2-D7A8-4FD8-9223-2BE538D82663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2F79BA2-D7A8-4FD8-9223-2BE538D82663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F79BA2-D7A8-4FD8-9223-2BE538D82663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F79BA2-D7A8-4FD8-9223-2BE538D82663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F79BA2-D7A8-4FD8-9223-2BE538D82663}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39B1519F-79F1-452E-821E-029F21B2AE3B}
	EndGlobalSection
EndGlobal
